-- This file is part of Qtah.
--
-- Copyright 2015-2016 Bryan Gardiner <bog@khumba.net>
--
-- This particular file has been created by olmayan (gitlab.com/olmayan)
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Lesser General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Lesser General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

module Graphics.UI.Qtah.Generator.Interface.Core.QLocale (
  aModule,
  c_QLocale,
  e_Country,
  ) where

import Foreign.Hoppy.Generator.Spec (
  Export (ExportBitspace, ExportClass, ExportEnum),
  addReqIncludes,
  classSetEntityPrefix,
  classSetConversionToGc,
  ident,
  ident1,
  includeStd,
  makeClass,
  mkConstMethod,
  mkConstMethod',
  mkCtor,
  mkMethod,
  mkProp,
  mkStaticMethod,
  )
import Foreign.Hoppy.Generator.Spec.ClassFeature (
  ClassFeature (Assignable, Copyable, Equatable),
  classAddFeatures,
  )
import Foreign.Hoppy.Generator.Types (bitspaceT, enumT, intT, objT, refT, voidT)
import Foreign.Hoppy.Generator.Version (collect, just, test)
import Graphics.UI.Qtah.Generator.Flags (qtVersion)
import Graphics.UI.Qtah.Generator.Interface.Core.QChar (c_QChar)
import Graphics.UI.Qtah.Generator.Interface.Core.QString (c_QString)
import Graphics.UI.Qtah.Generator.Interface.Core.QStringList (c_QStringList)
import Graphics.UI.Qtah.Generator.Interface.Core.Types (
  e_DayOfWeek,
  e_LayoutDirection,
  )
import Graphics.UI.Qtah.Generator.Module (AModule (AQtModule), makeQtModule)
import Graphics.UI.Qtah.Generator.Types

aModule =
  AQtModule $
  makeQtModule ["Core", "QLocale"] $ 
  (map QtExport . collect)
  [ just $ ExportClass c_QLocale
  , just $ ExportEnum e_Country
  , test (qtVersion >= [4, 8]) $ ExportEnum e_CurrencySymbolFormat
  , test (qtVersion >= [5, 7]) $ ExportEnum e_FloatingPointPrecisionOption
  , just $ ExportEnum e_FormatType
  , just $ ExportEnum e_Language
  , test (qtVersion >= [4, 4]) $ ExportEnum e_MeasurementSystem
  , just $ ExportEnum e_NumberOption
  , just $ ExportBitspace bs_NumberOptions
  , test (qtVersion >= [4, 8]) $ ExportEnum e_QuotationStyle
  , just $ ExportEnum e_Script
  ]

c_QLocale =
  addReqIncludes [includeStd "QLocale"] $
  classAddFeatures [Assignable, Copyable, Equatable] $
  classSetConversionToGc $
  classSetEntityPrefix "" $
  makeClass (ident "QLocale") Nothing [] $
  collect
  [ just $ mkCtor "newDefault" []
  , just $ mkCtor "new" [objT c_QString]
  , just $ mkCtor "newWithLanguage" [enumT e_Language]
  , just $ mkCtor "newWithLanguageAndCountry" [enumT e_Language, enumT e_Country]
  , test (qtVersion >= [4, 8]) $ mkCtor "newWithLanguageAndScriptAndCountry" [enumT e_Language, enumT e_Script, enumT e_Country]
  , test (qtVersion >= [4, 5]) $ mkConstMethod "amText" [] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod "bcp47Name" [] $ objT c_QString
  , just $ mkConstMethod "country" [] $ enumT e_Country
  , test (qtVersion >= [4, 8]) $ mkConstMethod "createSeparatedList" [objT c_QStringList] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod "currencySymbol" [] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod' "currencySymbol" "currencySymbolWithFormat" [enumT e_CurrencySymbolFormat] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod' "dateFormat" "dateFormatLong" [] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod "dateFormat" [enumT e_FormatType] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod' "dateTimeFormat" "dateTimeFormatLong" [] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod "dateTimeFormat" [enumT e_FormatType] $ objT c_QString
  , test (qtVersion >= [4, 2]) $ mkConstMethod' "dayName" "dayNameLong" [intT] $ objT c_QString
  , test (qtVersion >= [4, 2]) $ mkConstMethod "dayName" [intT, enumT e_FormatType] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod "decimalPoint" [] $ objT c_QChar
  , test (qtVersion >= [4, 1]) $ mkConstMethod "exponential" [] $ objT c_QChar
  , test (qtVersion >= [4, 8]) $ mkConstMethod "firstDayOfWeek" [] $ enumT e_DayOfWeek
  , test (qtVersion >= [4, 1]) $ mkConstMethod "groupSeparator" [] $ objT c_QChar
  , just $ mkConstMethod "language" [] $ enumT e_Language
  , test (qtVersion >= [4, 4]) $ mkConstMethod "measurementSystem" [] $ enumT e_MeasurementSystem
  , test (qtVersion >= [4, 2]) $ mkConstMethod' "monthName" "monthNameLong" [intT] $ objT c_QString
  , test (qtVersion >= [4, 2]) $ mkConstMethod "monthName" [intT, enumT e_FormatType] $ objT c_QString
  , just $ mkConstMethod "name" [] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod "nativeCountryName" [] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod "nativeLanguageName" [] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod "negativeSign" [] $ objT c_QChar
  , test (qtVersion >= [4, 1]) $ mkConstMethod "percent" [] $ objT c_QChar
  , test (qtVersion >= [4, 5]) $ mkConstMethod "pmText" [] $ objT c_QString
  , test (qtVersion >= [4, 5]) $ mkConstMethod "positiveSign" [] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod' "quoteString" "quoteStringStandard" [objT c_QString, enumT e_QuotationStyle] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod "quoteString" [objT c_QString] $ objT c_QString
  , test (qtVersion >= [4, 8]) $ mkConstMethod "script" [] $ enumT e_Script
  , test (qtVersion >= [4, 5]) $ mkConstMethod' "standaloneDayName" "standaloneDayNameLong" [intT] $ objT c_QString
  , test (qtVersion >= [4, 5]) $ mkConstMethod "standaloneDayName" [intT, enumT e_FormatType] $ objT c_QString
  , test (qtVersion >= [4, 5]) $ mkConstMethod' "standaloneMonthName" "standaloneMonthNameLong" [intT] $ objT c_QString
  , test (qtVersion >= [4, 5]) $ mkConstMethod "standaloneMonthName" [intT, enumT e_FormatType] $ objT c_QString
  , test (qtVersion >= [5, 6]) $ mkMethod "swap" [refT $ objT c_QLocale] voidT
  , test (qtVersion >= [4, 7]) $ mkConstMethod "textDirection" [] $ enumT e_LayoutDirection
  , test (qtVersion >= [4, 1]) $ mkConstMethod' "timeFormat" "timeFormatLong" [] $ objT c_QString
  , test (qtVersion >= [4, 1]) $ mkConstMethod "timeFormat" [enumT e_FormatType] $ objT c_QString
  --toCurrencyString
  --toDate
  --toDateTime
  --toDouble
  --toFloat
  --toInt
  --toLongLong
  --toLower
  --toShort
  --toString
  --toTime
  --toUInt
  --toULongLong
  --toUShort
  --toUpper
  , test (qtVersion >= [4, 8]) $ mkConstMethod "uiLanguages" [] $ objT c_QStringList
  --, test (qtVersion >= [4, 8]) $ mkConstMethod "weekdays" [] $ objT c_QListDayOfWeek
  , test (qtVersion >= [4, 1]) $ mkConstMethod "zeroDigit" [] $ objT c_QChar
  , just $ mkStaticMethod "c" [] $ objT c_QLocale
  , just $ mkStaticMethod "countryToString" [enumT e_Country] $ objT c_QString
  , just $ mkStaticMethod "languageToString" [enumT e_Language] $ objT c_QString
  --, test (qtVersion >= [4, 8]) $ mkStaticMethod "matchingLocales" [enumT e_Language, enumT e_Script, enumT e_Country] $ objT c_QListQLocale
  , just $ mkStaticMethod "scriptToString" [enumT e_Script] $ objT c_QString
  , just $ mkStaticMethod "setDefault" [objT c_QLocale] voidT
  , test (qtVersion >= [4, 2]) $ mkProp "numberOptions" $ bitspaceT bs_NumberOptions
  ]

e_Country =
  makeQtEnum (ident1 "QLocale" "Country") [includeStd "QLocale"]
  [ (0, ["any", "country"])
  , (1, ["afghanistan"])
  , (248, ["aland", "islands"])
  , (2, ["albania"])
  , (3, ["algeria"])
  , (4, ["american", "samoa"])
  , (5, ["andorra"])
  , (6, ["angola"])
  , (7, ["anguilla"])
  , (8, ["antarctica"])
  , (9, ["antigua", "and", "barbuda"])
  , (10, ["argentina"])
  , (11, ["armenia"])
  , (12, ["aruba"])
  , (247, ["ascension", "island"])
  , (13, ["australia"])
  , (14, ["austria"])
  , (15, ["azerbaijan"])
  , (16, ["bahamas"])
  , (17, ["bahrain"])
  , (18, ["bangladesh"])
  , (19, ["barbados"])
  , (20, ["belarus"])
  , (21, ["belgium"])
  , (22, ["belize"])
  , (23, ["benin"])
  , (24, ["bermuda"])
  , (25, ["bhutan"])
  , (26, ["bolivia"])
  , (255, ["bonaire"])
  , (27, ["bosnia", "and", "herzegowina"])
  , (28, ["botswana"])
  , (29, ["bouvet", "island"])
  , (30, ["brazil"])
  , (31, ["british", "indian", "ocean", "territory"])
  , (233, ["british", "virgin", "islands"])
  , (32, ["brunei"])
  , (33, ["bulgaria"])
  , (34, ["burkina", "faso"])
  , (35, ["burundi"])
  , (36, ["cambodia"])
  , (37, ["cameroon"])
  , (38, ["canada"])
  , (238, ["canary", "islands"])
  , (39, ["cape", "verde"])
  , (40, ["cayman", "islands"])
  , (41, ["central", "african", "republic"])
  , (250, ["ceuta", "and", "melilla"])
  , (42, ["chad"])
  , (43, ["chile"])
  , (44, ["china"])
  , (45, ["christmas", "island"])
  , (241, ["clipperton", "island"])
  , (46, ["cocos", "islands"])
  , (47, ["colombia"])
  , (48, ["comoros"])
  , (50, ["congo", "brazzaville"])
  , (49, ["congo", "kinshasa"])
  , (51, ["cook", "islands"])
  , (52, ["costa", "rica"])
  , (54, ["croatia"])
  , (55, ["cuba"])
  , (152, ["cura", "sao"])
  , (56, ["cyprus"])
  , (57, ["czech", "republic"])
  , (58, ["denmark"])
  , (249, ["diego", "garcia"])
  , (59, ["djibouti"])
  , (60, ["dominica"])
  , (61, ["dominican", "republic"])
  , (62, ["east", "timor"])
  , (63, ["ecuador"])
  , (64, ["egypt"])
  , (65, ["el", "salvador"])
  , (66, ["equatorial", "guinea"])
  , (67, ["eritrea"])
  , (68, ["estonia"])
  , (69, ["ethiopia"])
  , (258, ["european", "union"])
  , (70, ["falkland", "islands"])
  , (71, ["faroe", "islands"])
  , (72, ["fiji"])
  , (73, ["finland"])
  , (74, ["france"])
  , (76, ["french", "guiana"])
  , (77, ["french", "polynesia"])
  , (78, ["french", "southern", "territories"])
  , (79, ["gabon"])
  , (80, ["gambia"])
  , (81, ["georgia"])
  , (82, ["germany"])
  , (83, ["ghana"])
  , (84, ["gibraltar"])
  , (85, ["greece"])
  , (86, ["greenland"])
  , (87, ["grenada"])
  , (88, ["guadeloupe"])
  , (89, ["guam"])
  , (90, ["guatemala"])
  , (75, ["guernsey"])
  , (91, ["guinea"])
  , (92, ["guinea", "bissau"])
  , (93, ["guyana"])
  , (94, ["haiti"])
  , (95, ["heard", "and", "mc", "donald", "islands"])
  , (96, ["honduras"])
  , (97, ["hong", "kong"])
  , (98, ["hungary"])
  , (99, ["iceland"])
  , (100, ["india"])
  , (101, ["indonesia"])
  , (102, ["iran"])
  , (103, ["iraq"])
  , (104, ["ireland"])
  , (251, ["isle", "of", "man"])
  , (105, ["israel"])
  , (106, ["italy"])
  , (53, ["ivory", "coast"])
  , (107, ["jamaica"])
  , (108, ["japan"])
  , (252, ["jersey"])
  , (109, ["jordan"])
  , (110, ["kazakhstan"])
  , (111, ["kenya"])
  , (112, ["kiribati"])
  , (257, ["kosovo"])
  , (115, ["kuwait"])
  , (116, ["kyrgyzstan"])
  , (117, ["laos"])
  , (246, ["latin", "america", "and", "the", "caribbean"])
  , (118, ["latvia"])
  , (119, ["lebanon"])
  , (120, ["lesotho"])
  , (121, ["liberia"])
  , (122, ["libya"])
  , (123, ["liechtenstein"])
  , (124, ["lithuania"])
  , (125, ["luxembourg"])
  , (126, ["macau"])
  , (127, ["macedonia"])
  , (128, ["madagascar"])
  , (129, ["malawi"])
  , (130, ["malaysia"])
  , (131, ["maldives"])
  , (132, ["mali"])
  , (133, ["malta"])
  , (134, ["marshall", "islands"])
  , (135, ["martinique"])
  , (136, ["mauritania"])
  , (137, ["mauritius"])
  , (138, ["mayotte"])
  , (139, ["mexico"])
  , (140, ["micronesia"])
  , (141, ["moldova"])
  , (142, ["monaco"])
  , (143, ["mongolia"])
  , (242, ["montenegro"])
  , (144, ["montserrat"])
  , (145, ["morocco"])
  , (146, ["mozambique"])
  , (147, ["myanmar"])
  , (148, ["namibia"])
  , (149, ["nauru", "country"])
  , (150, ["nepal"])
  , (151, ["netherlands"])
  , (153, ["new", "caledonia"])
  , (154, ["new", "zealand"])
  , (155, ["nicaragua"])
  , (156, ["niger"])
  , (157, ["nigeria"])
  , (158, ["niue"])
  , (159, ["norfolk", "island"])
  , (160, ["northern", "mariana", "islands"])
  , (113, ["north", "korea"])
  , (161, ["norway"])
  , (162, ["oman"])
  , (259, ["outlying", "oceania"])
  , (163, ["pakistan"])
  , (164, ["palau"])
  , (165, ["palestinian", "territories"])
  , (166, ["panama"])
  , (167, ["papua", "new", "guinea"])
  , (168, ["paraguay"])
  , (169, ["peru"])
  , (170, ["philippines"])
  , (171, ["pitcairn"])
  , (172, ["poland"])
  , (173, ["portugal"])
  , (174, ["puerto", "rico"])
  , (175, ["qatar"])
  , (176, ["reunion"])
  , (177, ["romania"])
  , (178, ["russia"])
  , (179, ["rwanda"])
  , (244, ["saint", "barthelemy"])
  , (199, ["saint", "helena"])
  , (180, ["saint", "kitts", "and", "nevis"])
  , (181, ["saint", "lucia"])
  , (245, ["saint", "martin"])
  , (200, ["saint", "pierre", "and", "miquelon"])
  , (182, ["saint", "vincent", "and", "the", "grenadines"])
  , (183, ["samoa"])
  , (184, ["san", "marino"])
  , (185, ["sao", "tome", "and", "principe"])
  , (186, ["saudi", "arabia"])
  , (187, ["senegal"])
  , (243, ["serbia"])
  , (188, ["seychelles"])
  , (189, ["sierra", "leone"])
  , (190, ["singapore"])
  , (256, ["sint", "maarten"])
  , (191, ["slovakia"])
  , (192, ["slovenia"])
  , (193, ["solomon", "islands"])
  , (194, ["somalia"])
  , (195, ["south", "africa"])
  , (196, ["south", "georgia", "and", "the", "south", "sandwich", "islands"])
  , (114, ["south", "korea"])
  , (254, ["south", "sudan"])
  , (197, ["spain"])
  , (198, ["sri", "lanka"])
  , (201, ["sudan"])
  , (202, ["suriname"])
  , (203, ["svalbard", "and", "jan", "mayen", "islands"])
  , (204, ["swaziland"])
  , (205, ["sweden"])
  , (206, ["switzerland"])
  , (207, ["syria"])
  , (208, ["taiwan"])
  , (209, ["tajikistan"])
  , (210, ["tanzania"])
  , (211, ["thailand"])
  , (212, ["togo"])
  , (213, ["tokelau", "country"])
  , (214, ["tonga"])
  , (215, ["trinidad", "and", "tobago"])
  , (253, ["tristan", "da", "cunha"])
  , (216, ["tunisia"])
  , (217, ["turkey"])
  , (218, ["turkmenistan"])
  , (219, ["turks", "and", "caicos", "islands"])
  , (220, ["tuvalu", "country"])
  , (221, ["uganda"])
  , (222, ["ukraine"])
  , (223, ["united", "arab", "emirates"])
  , (224, ["united", "kingdom"])
  , (225, ["united", "states"])
  , (226, ["united", "states", "minor", "outlying", "islands"])
  , (234, ["united", "states", "virgin", "islands"])
  , (227, ["uruguay"])
  , (228, ["uzbekistan"])
  , (229, ["vanuatu"])
  , (230, ["vatican", "city", "state"])
  , (231, ["venezuela"])
  , (232, ["vietnam"])
  , (235, ["wallis", "and", "futuna", "islands"])
  , (236, ["western", "sahara"])
  , (237, ["yemen"])
  , (239, ["zambia"])
  , (240, ["zimbabwe"])
  ]

e_CurrencySymbolFormat =
  makeQtEnum (ident1 "QLocale" "CurrencySymbolFormat") [includeStd "QLocale"]
  [ (0, ["currency", "iso", "code"])
  , (1, ["currency", "symbol"])
  , (2, ["currency", "display", "name"])
  ]

e_FloatingPointPrecisionOption =
  makeQtEnum (ident1 "QLocale" "FloatingPointPrecisionOption") [includeStd "QLocale"]
  [ (-128, ["floating", "point", "shortest"])
  ]

e_FormatType =
  makeQtEnum (ident1 "QLocale" "FormatType") [includeStd "QLocale"]
  [ (0, ["long", "format"])
  , (1, ["short", "format"])
  , (2, ["narrow", "format"])
  ]

e_Language =
  makeQtEnum (ident1 "QLocale" "Language") [includeStd "QLocale"]
  [ (0, ["any", "language"])
  , (1, ["c"])
  , (2, ["abkhazian"])
  , (3, ["oromo"])
  , (4, ["afar"])
  , (5, ["afrikaans"])
  , (312, ["akoose"])
  , (6, ["albanian"])
  , (7, ["amharic"])
  , (8, ["arabic"])
  , (9, ["armenian"])
  , (10, ["assamese"])
  , (216, ["avaric"])
  , (11, ["aymara"])
  , (12, ["azerbaijani"])
  , (13, ["bashkir"])
  , (14, ["basque"])
  , (15, ["bengali"])
  , (16, ["dzongkha"])
  , (17, ["bihari"])
  , (18, ["bislama"])
  , (142, ["bosnian"])
  , (215, ["bodo"])
  , (19, ["breton"])
  , (20, ["bulgarian"])
  , (21, ["burmese"])
  , (22, ["belarusian"])
  , (23, ["khmer"])
  , (24, ["catalan"])
  , (217, ["chamorro"])
  , (218, ["chechen"])
  , (25, ["chinese"])
  , (219, ["church"])
  , (220, ["chuvash"])
  , (26, ["corsican"])
  , (221, ["cree"])
  , (27, ["croatian"])
  , (28, ["czech"])
  , (29, ["danish"])
  , (30, ["dutch"])
  , (31, ["english"])
  , (32, ["esperanto"])
  , (33, ["estonian"])
  , (34, ["faroese"])
  , (35, ["fijian"])
  , (36, ["finnish"])
  , (37, ["french"])
  , (38, ["western", "frisian"])
  , (39, ["gaelic"])
  , (40, ["galician"])
  , (41, ["georgian"])
  , (42, ["german"])
  , (43, ["greek"])
  , (44, ["greenlandic"])
  , (45, ["guarani"])
  , (46, ["gujarati"])
  , (222, ["haitian"])
  , (47, ["hausa"])
  , (48, ["hebrew"])
  , (223, ["herero"])
  , (49, ["hindi"])
  , (224, ["hiri", "motu"])
  , (50, ["hungarian"])
  , (51, ["icelandic"])
  , (52, ["indonesian"])
  , (53, ["interlingua"])
  , (54, ["interlingue"])
  , (55, ["inuktitut"])
  , (56, ["inupiak"])
  , (57, ["irish"])
  , (58, ["italian"])
  , (59, ["japanese"])
  , (60, ["javanese"])
  , (61, ["kannada"])
  , (225, ["kanuri"])
  , (62, ["kashmiri"])
  , (63, ["kazakh"])
  , (64, ["kinyarwanda"])
  , (65, ["kirghiz"])
  , (226, ["komi"])
  , (227, ["kongo"])
  , (66, ["korean"])
  , (67, ["kurdish"])
  , (68, ["rundi"])
  , (228, ["kwanyama"])
  , (313, ["lakota"])
  , (69, ["lao"])
  , (70, ["latin"])
  , (71, ["latvian"])
  , (229, ["limburgish"])
  , (72, ["lingala"])
  , (73, ["lithuanian"])
  , (230, ["luba", "katanga"])
  , (231, ["luxembourgish"])
  , (81, ["marshallese"])
  , (74, ["macedonian"])
  , (75, ["malagasy"])
  , (76, ["malay"])
  , (77, ["malayalam"])
  , (78, ["maltese"])
  , (79, ["maori"])
  , (80, ["marathi"])
  , (82, ["mongolian"])
  , (83, ["nauru", "language"])
  , (232, ["navaho"])
  , (233, ["ndonga"])
  , (84, ["nepali"])
  , (85, ["norwegian", "bokmal"])
  , (141, ["norwegian", "nynorsk"])
  , (86, ["occitan"])
  , (234, ["ojibwa"])
  , (87, ["oriya"])
  , (101, ["ossetic"])
  , (235, ["pali"])
  , (88, ["pashto"])
  , (89, ["persian"])
  , (90, ["polish"])
  , (91, ["portuguese"])
  , (92, ["punjabi"])
  , (93, ["quechua"])
  , (94, ["romansh"])
  , (95, ["romanian"])
  , (96, ["russian"])
  , (97, ["samoan"])
  , (98, ["sango"])
  , (99, ["sanskrit"])
  , (115, ["sardinian"])
  , (100, ["serbian"])
  , (102, ["southern", "sotho"])
  , (103, ["tswana"])
  , (104, ["shona"])
  , (105, ["sindhi"])
  , (106, ["sinhala"])
  , (107, ["swati"])
  , (108, ["slovak"])
  , (109, ["slovenian"])
  , (110, ["somali"])
  , (111, ["spanish"])
  , (314, ["standard", "moroccan", "tamazight"])
  , (112, ["sundanese"])
  , (113, ["swahili"])
  , (114, ["swedish"])
  , (127, ["tahitian"])
  , (116, ["tajik"])
  , (117, ["tamil"])
  , (118, ["tatar"])
  , (119, ["telugu"])
  , (120, ["thai"])
  , (121, ["tibetan"])
  , (122, ["tigrinya"])
  , (123, ["tongan"])
  , (124, ["tsonga"])
  , (125, ["turkish"])
  , (126, ["turkmen"])
  , (128, ["uighur"])
  , (129, ["ukrainian"])
  , (130, ["urdu"])
  , (131, ["uzbek"])
  , (132, ["vietnamese"])
  , (133, ["volapuk"])
  , (236, ["walloon"])
  , (134, ["welsh"])
  , (135, ["wolof"])
  , (136, ["xhosa"])
  , (137, ["yiddish"])
  , (138, ["yoruba"])
  , (139, ["zhuang"])
  , (140, ["zulu"])
  , (143, ["divehi"])
  , (144, ["manx"])
  , (145, ["cornish"])
  , (146, ["akan"])
  , (147, ["konkani"])
  , (148, ["ga"])
  , (149, ["igbo"])
  , (150, ["kamba"])
  , (151, ["syriac"])
  , (152, ["blin"])
  , (153, ["geez"])
  , (154, ["koro"])
  , (155, ["sidamo"])
  , (156, ["atsam"])
  , (157, ["tigre"])
  , (158, ["jju"])
  , (159, ["friulian"])
  , (160, ["venda"])
  , (161, ["ewe"])
  , (162, ["walamo"])
  , (163, ["hawaiian"])
  , (164, ["tyap"])
  , (165, ["nyanja"])
  , (166, ["filipino"])
  , (167, ["swiss", "german"])
  , (168, ["sichuan", "yi"])
  , (169, ["kpelle"])
  , (170, ["low", "german"])
  , (171, ["south", "ndebele"])
  , (172, ["northern", "sotho"])
  , (173, ["northern", "sami"])
  , (174, ["taroko"])
  , (175, ["gusii"])
  , (176, ["taita"])
  , (177, ["fulah"])
  , (178, ["kikuyu"])
  , (179, ["samburu"])
  , (180, ["sena"])
  , (181, ["north", "ndebele"])
  , (182, ["rombo"])
  , (183, ["tachelhit"])
  , (184, ["kabyle"])
  , (185, ["nyankole"])
  , (186, ["bena"])
  , (187, ["vunjo"])
  , (188, ["bambara"])
  , (189, ["embu"])
  , (190, ["cherokee"])
  , (191, ["morisyen"])
  , (192, ["makonde"])
  , (193, ["langi"])
  , (194, ["ganda"])
  , (195, ["bemba"])
  , (196, ["kabuverdianu"])
  , (197, ["meru"])
  , (198, ["kalenjin"])
  , (199, ["nama"])
  , (200, ["machame"])
  , (201, ["colognian"])
  , (202, ["masai"])
  , (203, ["soga"])
  , (204, ["luyia"])
  , (205, ["asu"])
  , (206, ["teso"])
  , (207, ["saho"])
  , (208, ["koyra", "chiini"])
  , (209, ["rwa"])
  , (210, ["luo"])
  , (211, ["chiga"])
  , (212, ["central", "morocco", "tamazight"])
  , (213, ["koyraboro", "senni"])
  , (214, ["shambala"])
  , (237, ["aghem"])
  , (238, ["basaa"])
  , (239, ["zarma"])
  , (240, ["duala"])
  , (241, ["jola", "fonyi"])
  , (242, ["ewondo"])
  , (243, ["bafia"])
  , (244, ["makhuwa", "meetto"])
  , (245, ["mundang"])
  , (246, ["kwasio"])
  , (247, ["nuer"])
  , (248, ["sakha"])
  , (249, ["sangu"])
  , (250, ["congo", "swahili"])
  , (251, ["tasawaq"])
  , (252, ["vai"])
  , (253, ["walser"])
  , (254, ["yangben"])
  , (255, ["avestan"])
  , (256, ["asturian"])
  , (257, ["ngomba"])
  , (258, ["kako"])
  , (259, ["meta"])
  , (260, ["ngiemboon"])
  , (261, ["aragonese"])
  , (262, ["akkadian"])
  , (263, ["ancient", "egyptian"])
  , (264, ["ancient", "greek"])
  , (265, ["aramaic"])
  , (266, ["balinese"])
  , (267, ["bamun"])
  , (268, ["batak", "toba"])
  , (269, ["buginese"])
  , (270, ["buhid"])
  , (271, ["carian"])
  , (272, ["chakma"])
  , (273, ["classical", "mandaic"])
  , (274, ["coptic"])
  , (275, ["dogri"])
  , (276, ["eastern", "cham"])
  , (277, ["eastern", "kayah"])
  , (278, ["etruscan"])
  , (279, ["gothic"])
  , (280, ["hanunoo"])
  , (281, ["ingush"])
  , (282, ["large", "flowery", "miao"])
  , (283, ["lepcha"])
  , (284, ["limbu"])
  , (285, ["lisu"])
  , (286, ["lu"])
  , (287, ["lycian"])
  , (288, ["lydian"])
  , (289, ["mandingo"])
  , (290, ["manipuri"])
  , (291, ["meroitic"])
  , (292, ["northern", "thai"])
  , (293, ["old", "irish"])
  , (294, ["old", "norse"])
  , (295, ["old", "persian"])
  , (296, ["old", "turkish"])
  , (297, ["pahlavi"])
  , (298, ["parthian"])
  , (299, ["phoenician"])
  , (300, ["prakrit", "language"])
  , (301, ["rejang"])
  , (302, ["sabaean"])
  , (303, ["samaritan"])
  , (304, ["santali"])
  , (305, ["saurashtra"])
  , (306, ["sora"])
  , (307, ["sylheti"])
  , (308, ["tagbanwa"])
  , (309, ["tai", "dam"])
  , (310, ["tai", "nua"])
  , (311, ["ugaritic"])
  , (315, ["mapuche"])
  , (316, ["central", "kurdish"])
  , (317, ["lower", "sorbian"])
  , (318, ["upper", "sorbian"])
  , (319, ["kenyang"])
  , (320, ["mohawk"])
  , (321, ["nko"])
  , (322, ["prussian"])
  , (323, ["kiche"])
  , (324, ["southern", "sami"])
  , (325, ["lule", "sami"])
  , (326, ["inari", "sami"])
  , (327, ["skolt", "sami"])
  , (328, ["warlpiri"])
  , (329, ["manichaean", "middle", "persian"])
  , (330, ["mende"])
  , (331, ["ancient", "north", "arabian"])
  , (332, ["linear", "a"])
  , (333, ["hmong", "njua"])
  , (334, ["ho"])
  , (335, ["lezghian"])
  , (336, ["bassa"])
  , (337, ["mono"])
  , (338, ["tedim", "chin"])
  , (339, ["maithili"])
  , (340, ["ahom"])
  , (341, ["american", "sign", "language"])
  , (342, ["ardhamagadhi", "prakrit"])
  , (343, ["bhojpuri"])
  , (357, ["cantonese"])
  , (344, ["hieroglyphic", "luwian"])
  , (345, ["literary", "chinese"])
  , (346, ["mazanderani"])
  , (347, ["mru"])
  , (348, ["newari"])
  , (349, ["northern", "luri"])
  , (358, ["osage"])
  , (350, ["palauan"])
  , (351, ["papiamento"])
  , (352, ["saraiki"])
  , (359, ["tangut"])
  , (353, ["tokelau", "language"])
  , (354, ["tok", "pisin"])
  , (355, ["tuvalu", "language"])
  , (356, ["uncoded", "languages"])
  ]

e_MeasurementSystem =
  makeQtEnum (ident1 "QLocale" "MeasurementSystem") [includeStd "QLocale"]
  [ (0, ["metric", "system"])
  , (1, ["imperial", "u", "s", "system"])
  , (2, ["imperial", "u", "k", "system"])
  ]

(e_NumberOption, bs_NumberOptions) =
  makeQtEnumBitspace (ident1 "QLocale" "NumberOption") "NumberOptions" [includeStd "QLocale"]
  [ (0x00, ["default", "number", "options"])
  , (0x01, ["omit", "group", "separator"])
  , (0x02, ["reject", "group", "separator"])
  , (0x04, ["omit", "leading", "zero", "in", "exponent"])
  , (0x08, ["reject", "leading", "zero", "in", "exponent"])
  ]

e_QuotationStyle =
  makeQtEnum (ident1 "QLocale" "QuotationStyle") [includeStd "QLocale"]
  [ (0, ["standard", "quotation"])
  , (1, ["alternate", "quotation"])
  ]

e_Script =
  makeQtEnum (ident1 "QLocale" "Script") [includeStd "QLocale"]
  [ (0, ["any", "script"])
  , (134, ["adlam", "script"])
  , (128, ["ahom", "script"])
  , (129, ["anatolian", "hieroglyphs", "script"])
  , (1, ["arabic", "script"])
  , (10, ["armenian", "script"])
  , (36, ["avestan", "script"])
  , (37, ["balinese", "script"])
  , (38, ["bamum", "script"])
  , (106, ["bassa", "vah", "script"])
  , (39, ["batak", "script"])
  , (11, ["bengali", "script"])
  , (135, ["bhaiksuki", "script"])
  , (40, ["bopomofo", "script"])
  , (41, ["brahmi", "script"])
  , (103, ["braille", "script"])
  , (42, ["buginese", "script"])
  , (43, ["buhid", "script"])
  , (44, ["canadian", "aboriginal", "script"])
  , (45, ["carian", "script"])
  , (105, ["caucasian", "albanian", "script"])
  , (46, ["chakma", "script"])
  , (47, ["cham", "script"])
  , (12, ["cherokee", "script"])
  , (48, ["coptic", "script"])
  , (49, ["cypriot", "script"])
  , (2, ["cyrillic", "script"])
  , (3, ["deseret", "script"])
  , (13, ["devanagari", "script"])
  , (107, ["duployan", "script"])
  , (50, ["egyptian", "hieroglyphs", "script"])
  , (108, ["elbasan", "script"])
  , (14, ["ethiopic", "script"])
  , (51, ["fraser", "script"])
  , (15, ["georgian", "script"])
  , (52, ["glagolitic", "script"])
  , (53, ["gothic", "script"])
  , (109, ["grantha", "script"])
  , (16, ["greek", "script"])
  , (17, ["gujarati", "script"])
  , (4, ["gurmukhi", "script"])
  , (54, ["han", "script"])
  , (55, ["hangul", "script"])
  , (56, ["hanunoo", "script"])
  , (140, ["han", "with", "bopomofo", "script"])
  , (130, ["hatran", "script"])
  , (18, ["hebrew", "script"])
  , (104, ["hiragana", "script"])
  , (57, ["imperial", "aramaic", "script"])
  , (58, ["inscriptional", "pahlavi", "script"])
  , (59, ["inscriptional", "parthian", "script"])
  , (141, ["jamo", "script"])
  , (19, ["japanese", "script"])
  , (60, ["javanese", "script"])
  , (61, ["kaithi", "script"])
  , (21, ["kannada", "script"])
  , (62, ["katakana", "script"])
  , (63, ["kayah", "li", "script"])
  , (64, ["kharoshthi", "script"])
  , (20, ["khmer", "script"])
  , (111, ["khojki", "script"])
  , (125, ["khudawadi", "script"])
  , (22, ["korean", "script"])
  , (65, ["lanna", "script"])
  , (23, ["lao", "script"])
  , (7, ["latin", "script"])
  , (66, ["lepcha", "script"])
  , (67, ["limbu", "script"])
  , (112, ["linear", "a", "script"])
  , (68, ["linear", "b", "script"])
  , (69, ["lycian", "script"])
  , (70, ["lydian", "script"])
  , (113, ["mahajani", "script"])
  , (24, ["malayalam", "script"])
  , (71, ["mandaean", "script"])
  , (114, ["manichaean", "script"])
  , (136, ["marchen", "script"])
  , (72, ["meitei", "mayek", "script"])
  , (115, ["mende", "kikakui", "script"])
  , (73, ["meroitic", "script"])
  , (74, ["meroitic", "cursive", "script"])
  , (116, ["modi", "script"])
  , (8, ["mongolian", "script"])
  , (117, ["mro", "script"])
  , (131, ["multani", "script"])
  , (25, ["myanmar", "script"])
  , (119, ["nabataean", "script"])
  , (75, ["nko", "script"])
  , (137, ["newa", "script"])
  , (76, ["new", "tai", "lue", "script"])
  , (77, ["ogham", "script"])
  , (78, ["ol", "chiki", "script"])
  , (79, ["old", "italic", "script"])
  , (132, ["old", "hungarian", "script"])
  , (118, ["old", "north", "arabian", "script"])
  , (122, ["old", "permic", "script"])
  , (80, ["old", "persian", "script"])
  , (81, ["old", "south", "arabian", "script"])
  , (26, ["oriya", "script"])
  , (82, ["orkhon", "script"])
  , (138, ["osage", "script"])
  , (83, ["osmanya", "script"])
  , (110, ["pahawh", "hmong", "script"])
  , (120, ["palmyrene", "script"])
  , (121, ["pau", "cin", "hau", "script"])
  , (84, ["phags", "pa", "script"])
  , (85, ["phoenician", "script"])
  , (86, ["pollard", "phonetic", "script"])
  , (123, ["psalter", "pahlavi", "script"])
  , (87, ["rejang", "script"])
  , (88, ["runic", "script"])
  , (89, ["samaritan", "script"])
  , (90, ["saurashtra", "script"])
  , (91, ["sharada", "script"])
  , (92, ["shavian", "script"])
  , (124, ["siddham", "script"])
  , (133, ["sign", "writing", "script"])
  , (5, ["simplified", "han", "script"])
  , (32, ["sinhala", "script"])
  , (93, ["sora", "sompeng", "script"])
  , (94, ["cuneiform", "script"])
  , (95, ["sundanese", "script"])
  , (96, ["syloti", "nagri", "script"])
  , (33, ["syriac", "script"])
  , (97, ["tagalog", "script"])
  , (98, ["tagbanwa", "script"])
  , (99, ["tai", "le", "script"])
  , (100, ["tai", "viet", "script"])
  , (101, ["takri", "script"])
  , (27, ["tamil", "script"])
  , (139, ["tangut", "script"])
  , (28, ["telugu", "script"])
  , (29, ["thaana", "script"])
  , (30, ["thai", "script"])
  , (31, ["tibetan", "script"])
  , (9, ["tifinagh", "script"])
  , (126, ["tirhuta", "script"])
  , (6, ["traditional", "han", "script"])
  , (102, ["ugaritic", "script"])
  , (35, ["vai", "script"])
  , (127, ["varang", "kshiti", "script"])
  , (34, ["yi", "script"])
  ]
